1电子计算机与其它计算工具的本质区别是____。
A、能进行算术运算
B、运算速度高
C、计算精度高
D、存储并自动执行程序
D
2银行使用计算机完成客户存款的通存通兑业务在计算机应用上属于____。
A、过程控制
B、文件处理
C、数据处理
D、人工智能
C
3物联网的实现主要依赖的一种关键技术RFID是指____。 
A、传感技术
B、嵌入式技术
C、射频识别技术
D、位置服务技术
C
4下列各项中，不属于多媒体硬件的是____。
A、视频采集卡
B、声卡
C、网银U盾
D、摄像头
C
5计算机中使用的多内核处理器，多内核的主要作用是____。
A、降低了处理多媒体数据的速度
B、处理信息的能力和单核相比，加快了一倍
C、加快了处理多任务的速度
D、加快了从硬盘读取数据的速度
C
6在微机中，内存的容量通常是指____。
A、RAM的容量
B、ROM的容量
C、RAM和ROM的容量之和
D、硬盘的容量
A
7下列有关存储器读写速度排列正确的是____。
A、RAM>Cache>硬盘
B、Cache>RAM>硬盘
C、Cache>硬盘>RAM
D、RAM>硬盘>Cache
B
8假设显示器的分辨率为1024×768像素，每个像素点用24位真彩色显示，其显示一幅图像所需容量是____个字节。
A、1024×768×24
B、1024×768×3
C、1024×768×2
D、1024×768
B
911001001+00100111两个二进制数算术加的结果是____。
A、11101111
B、11110000
C、00000001
D、10100010
B
10计算机系统层次结构中，最底层的是____。
A、机器硬件
B、操作系统
C、应用软件
D、用户
A
11计算机程序主要由算法和数据结构组成。计算机中对解决问题的有穷操作步骤的描述被称为____，它直接影响程序的优劣。
A、算法
B、数据结构
C、算法与数据结构
D、程序
A
12下列系统软件与应用软件的安装与运行说法中，正确的是____。
A、首先安装哪一个无所谓
B、两者同时安装
C、必须先安装应用软件，后安装并运行系统软件
D、必须先安装系统软件，后安装应用软件
D
13以下关于汇编语言的描述中，错误的是____。
A、汇编语言使用的是指令助记符
B、汇编程序是一种不再依赖于机器的语言
C、汇编语言是一种低级语言
D、汇编语言不再使用难以记忆的二进制代码
B
14体现我国政府对计算机软件知识产权进行保护的第一部政策法规是____。
A、《计算机软件保护条例》　　 
B、《中华人民共和国技术合同法》
C、《计算机软件著作权登记》   
D、《中华人民共和国著作权法》
A
15下列四种操作系统，以“及时响应外部事件”（如炉温控制、导弹发射等）为主要目标的是____。
A、批处理操作系统
B、分时操作系统
C、实时操作系统
D、网络操作系统
C
16在Windows操作系统中，切换程序窗口的快捷键是____。
A、“Win”+“D”
B、“Win”+“P”
C、“Win”+“Tab”
D、“Alt”+“Tab”
D
17Windows的目录结构采用的是____。 
A、树形结构 　　    
B、线形结构  　　  
C、顺序结构 　　   
D、网状结构
A
18在Word中，下列关于查找、替换功能的叙述，正确的是____。
A、不可以指定查找文字的格式，但可以指定替换文字的格式
B、不可以指定查找文字的格式，也不可以指定替换文字的格式
C、可以指定查找文字的格式，但不可以指定替换文字的格式
D、可以指定查找文字的格式，也可以指定替换文字的格式
D
19Word的文本框可用于将文本置于文档的指定位置，但文本框中不能直接插入____。
A、文本内容
B、图片
C、形状
D、特殊符号
C
20在Excel单元格中输入____可以使该单元格显示为0.5。
A、1/2
B、0 1/2
C、=1/2
D、'1/2
C
21在Excel中，工作表的D7单元格内存在公式：“=A7+$B$4”，若在第3行处插入一新行，则插入后原单元格中的内容为____。
A、=A8+$B$4
B、=A8+$B$5
C、=A7+$B$4
D、=A7+$B$5
B
22网络通信中，网速与____无关。
A、网卡
B、运营商开放的带宽
C、单位时间内访问量的大小
D、硬盘大小
D
23网络的____称为拓扑结构。
A、接入的计算机多少
B、物理连接的构型
C、物理介质种类
D、接入的计算机距离
B
24在计算机网络术语中，WAN表示____。
A、局域网
B、广域网
C、有线网
D、无线网
B
25网址开头的“http”表示____。 
A、高级程序设计语言    
B、域名  
C、超文本传输协议   
D、网址
C
26在Internet的应用中，用户可以远程控制计算机即远程登录服务，它的英文名称是____。
A、DNS
B、TELNET
C、Internet
D、SMPT
B
27发送电子邮件时，邮件地址必须包含____，才能正常发送。
A、用户名、用户口令
B、用户名
C、用户名、邮箱主机的域名
D、用户名、口令和邮箱主机的域名
C
28在PowerPoint幻灯片放映时，用户可以利用指针在幻灯片上写字或画画，这些内容____。
A、自动保留在演示文稿中
B、放映结束时可以选择保留在演示文稿中
C、不可以选择墨迹颜色
D、不可以擦除痕迹
B
29在互联网环境下，病毒传播的最主要途径是____。
A、通过优盘感染
B、使用盗版软件感染
C、通过网络感染
D、通过克隆系统感染
C
30为了保证内部网络的安全，下面的做法中无效的是____。
A、制定安全管理制度
B、在内部网与因特网之间加防火墙
C、给使用人员设定不同的权限
D、购买高清显示器
D
